spring.datasource.url=jdbc:mysql://localhost:3306/bp2023_2024
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema= always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://195.113.207.163:3306/hoda
#spring.datasource.username=hoda@localhost
#spring.datasource.password=Tis*414861
#spring.session.jdbc.initialize-schema= always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect