spring.datasource.url=jdbc:mysql://localhost:3306/bp2023_2024
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema: always
spring.jpa.hibernate.ddl-auto=update
