spring.datasource.url=jdbc:mysql://localhost:3306/bp2023_2024
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
